Advertise/Windows/AddWindows/Client.xaml

<Window x:Class="Advertise.Windows.AddWindows.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advertise.Windows.AddWindows"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid>
        <Label Content="Идентификатор" HorizontalAlignment="Left" Margin="183,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="183,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Источник" HorizontalAlignment="Left" Margin="183,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="183,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Время" HorizontalAlignment="Left" Margin="183,236,0,0" VerticalAlignment="Top"/>
        <Label Content="Прибыль" HorizontalAlignment="Left" Margin="183,267,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxId" HorizontalAlignment="Left" Height="23" Margin="375,98,0,0" TextWrapping="Wrap" Text="По умолчанию" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="375,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBoxSource" HorizontalAlignment="Left" Height="23" Margin="375,191,0,0"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxTime" HorizontalAlignment="Left" Height="23" Margin="375,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="Black"/>
        <DatePicker x:Name="DatePickerDate" HorizontalAlignment="Left" Margin="375,236,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxProfit" HorizontalAlignment="Left" Height="23" Margin="375,316,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить" Click="Button_Click" HorizontalAlignment="Left" Margin="324,361,0,0" VerticalAlignment="Top" Width="75"/>
        
    </Grid>
</Window>