Advertise/Windows/MainWindow.xaml

<Window x:Class="Advertise.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advertise.Windows"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Программа анализа эффективности рекламы" Height="598" Width="1012" Icon="/Advertise;component/Resources/ping.ico" Closed="WindowClosed">
    <Grid>
        <DataGrid x:Name="grid"
                  HorizontalAlignment="Left" Height="418" Margin="10,129,0,0" VerticalAlignment="Top" Width="975"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"                  
                  SelectedCellsChanged="grid_SelectedCellsChanged"
                  FontSize="15"
                  />
        <ComboBox x:Name="TableSelector"
                  HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="120"
                  SelectionChanged="TableSelector_SelectionChanged" Height="23"
                  />

        <GroupBox Header="Действия с записями" HorizontalAlignment="Left" Height="124" Margin="155,0,0,0" VerticalAlignment="Top" Width="454">
            <Grid Margin="-6,0,-1,0">
                <Button x:Name ="ButtonAdd" Click="ButtonAdd_Click" 
                    Margin="9,11,0,70"
                    IsEnabled="False"
                    Content="Добавить запись" HorizontalAlignment="Left" Width="211"
                />
                <Button x:Name="ButtonDelete" Content="Удалить выбранные записи"
                    Click="ButtonDelete_Click" Margin="10,35,0,46"
                    IsEnabled="False" HorizontalAlignment="Left" Width="210"
                />
                <Button Content="Редактировать запись" x:Name="ButtonEdit"
                    Click="ButtonEdit_Click" IsEnabled="False" Margin="9,61,0,20" HorizontalAlignment="Left" Width="211"/>
                <Button x:Name ="ButtonExport" Click="ButtonExport_Click"
                        Content="Экспортировать таблицу в Excel" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Width="208"
                        IsEnabled="False"
                Margin="235,11,0,0"
                />
            </Grid>
        </GroupBox>
        <Image x:Name="TableIcon" HorizontalAlignment="Left" Height="62" Margin="39,10,0,0" VerticalAlignment="Top" Width="62" Source="/Resources/TableIcon.png"/>
        <Label Content="Выбор таблицы:" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Width="100"/>
        <GroupBox Header="Анализ данных" HorizontalAlignment="Left" Height="124" Margin="616,-1,0,0" VerticalAlignment="Top" Width="238">
            <Grid Margin="-4,4,-6,-6">
                <Button x:Name ="ButtonReport" Click="ButtonReport_Click"
                Content="Создать отчёт" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="196"
                IsEnabled="True"
                Margin="20,11,0,0"
                />
                <Button x:Name ="ButtonReportTotal" Click="ButtonReportTotal_Click"
                    Content="Экспорт подробного отчёта" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="196"
                    IsEnabled="True"
                    Margin="20,37,0,0"
                />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
