Advertise/Windows/MainWindow.xaml

<Window x:Class="Advertise.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advertise.Windows"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Программа анализа эффективности рекламы" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="grid"
                  HorizontalAlignment="Left" Height="276" Margin="324,62,0,0" VerticalAlignment="Top" Width="417"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CellEditEnding="grid_CellEditEnding"
                  SelectedCellsChanged="grid_SelectedCellsChanged"
                  />
        <ComboBox x:Name="TableSelector"
                  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"
                  SelectionChanged="TableSelector_SelectionChanged" Height="20"
                  />
        <Button x:Name="ButtonDelete" Content="Удалить выбранные записи"
                Click="ButtonDelete_Click"
                HorizontalAlignment="Left" Margin="10,109,0,0" 
                VerticalAlignment="Top" Width="176" Height="20"
                IsEnabled="False"
                />
        <Button x:Name ="ButtonAdd" Click="ButtonAdd_Click"
                Content="Добавить запись" HorizontalAlignment="Left" 
                Margin="10,84,0,0" VerticalAlignment="Top" Width="176"
                IsEnabled="False"
                />
    </Grid>
</Window>
