Advertise/Windows/MainWindow.xaml

<Window x:Class="Advertise.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advertise.Windows"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Программа анализа эффективности рекламы" Height="598" Width="1012">
    <Grid>
        <DataGrid x:Name="grid"
                  HorizontalAlignment="Left" Height="418" Margin="10,129,0,0" VerticalAlignment="Top" Width="975"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"                  
                  SelectedCellsChanged="grid_SelectedCellsChanged"
                  FontSize="15"
                  />
        <ComboBox x:Name="TableSelector"
                  HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="120"
                  SelectionChanged="TableSelector_SelectionChanged" Height="23"
                  />

        <GroupBox Header="Действия с записями" HorizontalAlignment="Left" Height="124" Margin="155,0,0,0" VerticalAlignment="Top" Width="315">
            <Grid HorizontalAlignment="Right" Width="305" Margin="0,0,-2,0">
                <Button x:Name ="ButtonAdd" Click="ButtonAdd_Click" HorizontalAlignment="Left" 
                    Margin="10,10,0,0" VerticalAlignment="Top" Width="285"
                    IsEnabled="False" Height="20"
                    Content="Добавить запись"
                />
                <Button x:Name="ButtonDelete" Content="Удалить выбранные записи"
                    Click="ButtonDelete_Click"
                    HorizontalAlignment="Left" Margin="10,35,0,0" 
                    VerticalAlignment="Top" Width="285" Height="20"
                    IsEnabled="False"
                />
                <Button Content="Редактировать запись" x:Name="ButtonEdit"
                    Click="ButtonEdit_Click" IsEnabled="False"
                    HorizontalAlignment="Left" Margin="10,60,0,0" 
                    VerticalAlignment="Top" Width="285"/>
            </Grid>
        </GroupBox>
        <Image x:Name="TableIcon" HorizontalAlignment="Left" Height="62" Margin="39,10,0,0" VerticalAlignment="Top" Width="62" Source="/Resources/TableIcon.png"/>
        <Label Content="Выбор таблицы:" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Width="100"/>
        <GroupBox Header="Экспорт и импорт" HorizontalAlignment="Left" Height="124" Margin="475,0,0,0" VerticalAlignment="Top" Width="319">
            <Button x:Name ="ButtonExport" Click="ButtonExport_Click"
                        Content="Экспортировать таблицу" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Width="285"
                        IsEnabled="False"
                Margin="10,10,0,0"
                />
        </GroupBox>
    </Grid>
</Window>
