Advertise/Windows/TotalReportWIndow.xaml

<Window x:Class="Advertise.Windows.TotalReportWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advertise.Windows"
        mc:Ignorable="d"
        Title="Создание подробного отчёта" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Выбор месяцев" HorizontalAlignment="Left" Height="319" Margin="51,46,0,0" VerticalAlignment="Top" Width="221">
            <Grid Margin="0,-1,0,0">
                <ListBox x:Name="ListBoxMonths" HorizontalAlignment="Left" Height="215" Margin="13,8,0,0" VerticalAlignment="Top" Width="182">
                    <ListBoxItem>
                        <CheckBox Content="Январь"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <CheckBox Content="Февраль"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <CheckBox Content="Март"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <CheckBox Content="Апрель"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <CheckBox Content="Июнь"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <CheckBox Content="Июль"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <CheckBox Content="Август"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <CheckBox Content="Сентябрь"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <CheckBox Content="Октябрь"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <CheckBox Content="Ноябрь"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <CheckBox Content="Декабрь"/>
                    </ListBoxItem>
                </ListBox>
                <Button x:Name="ButtonCheckMonths" Content="Выбрать все" Click="ButtonCheckMonths_Click" HorizontalAlignment="Left" Margin="13,238,0,0" VerticalAlignment="Top" Width="182"/>
                <Button x:Name="ButtonNonCheckMonths" Content="Снять выделение" Click="ButtonNonCheckMonths_Click"  HorizontalAlignment="Left" Margin="13,269,0,0" VerticalAlignment="Top" Width="182"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Выбор отчётов" HorizontalAlignment="Right" Height="166" Margin="0,134,264,0" VerticalAlignment="Top" Width="221">
            <Grid Margin="0,-1,0,0">
                <ListBox x:Name="ListBoxReports" HorizontalAlignment="Left" Height="62" Margin="13,8,0,0" VerticalAlignment="Top" Width="182">
                    <ListBoxItem>
                        <CheckBox Content="Отчёт AOV"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <CheckBox Content="Отчёт CAC"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <CheckBox Content="Отчёт ROMI"/>
                    </ListBoxItem>
                </ListBox>
                <Button x:Name="ButtonCheckReports" Content="Выбрать все" Click="ButtonCheckReports_Click" HorizontalAlignment="Left" Margin="13,86,0,0" VerticalAlignment="Top" Width="182"/>
                <Button x:Name="ButtonNonCheckReports" Content="Снять выделение" Click="ButtonNonCheckReports_Click"  HorizontalAlignment="Left" Margin="13,115,0,0" VerticalAlignment="Top" Width="182"/>
            </Grid>
        </GroupBox>
        <Button x:Name="ButtonExport" Content="Составить и экспортировать" Click="ButtonExport_Click" HorizontalAlignment="Left" Margin="574,209,0,0" VerticalAlignment="Top" Width="175"/>
    </Grid>
</Window>
