Advertise/Windows/EditWindows/Client.xaml

<Window x:Class="Advertise.Windows.EditWindows.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advertise.Windows.EditWindows"
        mc:Ignorable="d"
        Title='Изменение записис в таблице "Вложения"' Height="331.5" Width="453.5"
        ResizeMode="NoResize"
        Icon="/Resources/EditRowIcon.png"
        >
    <Grid>
        <Label Content="Идентификатор" HorizontalAlignment="Left" Margin="86,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="86,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Источник" HorizontalAlignment="Left" Margin="86,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="86,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Время" HorizontalAlignment="Left" Margin="86,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Прибыль" HorizontalAlignment="Left" Margin="86,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxId" HorizontalAlignment="Left" Height="23" Margin="248,50,0,0" TextWrapping="Wrap" Text="По умолчанию" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="248,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBoxSource" HorizontalAlignment="Left" Height="23" Margin="248,106,0,0"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxTime" HorizontalAlignment="Left" Height="23" Margin="248,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="Black"/>
        <DatePicker x:Name="DatePickerDate" HorizontalAlignment="Left" Margin="248,134,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxProfit" HorizontalAlignment="Left" Height="23" Margin="248,191,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Изменить" Click="Button_Click" HorizontalAlignment="Left" Margin="198,236,0,0" VerticalAlignment="Top" Width="74"/>

    </Grid>
</Window>
