Advertise/Windows/EditWindows/Investment.xaml

<Window x:Class="Advertise.Windows.EditWindows.Investment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advertise.Windows.EditWindows"
        mc:Ignorable="d"
        Icon="/Resources/EditRowIcon.png"
        ResizeMode="NoResize"
        Title='Изменениеза записи в таблице "Вложения"' Height="255.702" Width="517.196">
    <Grid>
        <Label Content="Идентификатор" HorizontalAlignment="Left" Margin="117,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Источник" HorizontalAlignment="Left" Margin="117,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Количестов вложений" HorizontalAlignment="Left" Margin="117,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Месяц" HorizontalAlignment="Left" Margin="117,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxId" HorizontalAlignment="Left" Height="23" Margin="266,38,0,0" TextWrapping="Wrap" Text="По умолчанию" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBoxSource" HorizontalAlignment="Left" Height="23" Margin="266,69,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxAmount" HorizontalAlignment="Left" Height="23" Margin="266,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBoxMonth" HorizontalAlignment="Left" Height="23" Margin="266,131,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Январь</ComboBoxItem>
            <ComboBoxItem>Февраль</ComboBoxItem>
            <ComboBoxItem>Март</ComboBoxItem>
            <ComboBoxItem>Апрель</ComboBoxItem>
            <ComboBoxItem>Май</ComboBoxItem>
            <ComboBoxItem>Июнь</ComboBoxItem>
            <ComboBoxItem>Июль</ComboBoxItem>
            <ComboBoxItem>Август</ComboBoxItem>
            <ComboBoxItem>Сентябрь</ComboBoxItem>
            <ComboBoxItem>Октябрь</ComboBoxItem>
            <ComboBoxItem>Ноябрь</ComboBoxItem>
            <ComboBoxItem>Декабрь</ComboBoxItem>
        </ComboBox>
        <Button Content="Изменить" Click="Button_Click" HorizontalAlignment="Left" Margin="221,169,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
